{
  "name": "switchboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hub": "bun run hub/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "discord.js": "^14.14.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
